.button
    font-family: SF Pro Display
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 14px
    text-align: center
    text-transform: uppercase
    border-radius: 4px

    &__main
        padding: 10px 20px 8px
        border: none
        outline: none
        color: #ffffff
        background: linear-gradient(180deg, #12C99B 0%, #32BF84 100%)

        &:hover
            background: linear-gradient(180deg, #12C99B 0%, #32BF84 100%)

    &__resting
        padding: 10px 20px 8px
        border: none
        outline: none
        background: #F8FAFB
        color: #98A9BC

        &:hover
            color: #008DFF

    &__add
        margin-right: 10px
        width: 20px
        height: 20px
        border: 0
        background-color: transparent
        background: url(../assets/btn_add.svg) center center no-repeat

    &__card-main
        background: linear-gradient(180deg, #12C99B 0%, #32BF84 100%)
        border: none
        color: #ffffff

        &:hover
            background: linear-gradient(180deg, #12C99B 0%, #32BF84 100%)

        a
            display: block
            padding: 20px 40px
            color: #fff

            &:hover
                text-decoration: none

    &__card-resting
        padding: 10px 20px 8px
        background: #F8FAFB
        border: none
        color: #98A9BC

        &:hover
            color: #008DFF

    &__login-main
        padding: 17px 20px 15px
        border: none
        width: 100%
        color: #ffffff
        background: linear-gradient(180deg, #12C99B 0%, #32BF84 100%)

        &:hover
            background: linear-gradient(180deg, #12C99B 0%, #32BF84 100%)

    &__facebook
        padding: 17px 0 15px
        width: 100%
        background: #008DFF
        border: 1px solid #008DFF
        color: #ffffff

    &__twitter
        padding: 17px 0 15px
        width: 100%
        background: #56CCF2
        border: 1px solid #56CCF2
        color: #ffffff

    &__google
        padding: 17px 0 15px
        width: 100%
        background: #F43F3F
        border: 1px solid #F43F3F
        color: #ffffff
