.calendar
    display: block

    &__nav

        ul
            padding: 0
            list-style: none

            li
                display: inline-block
                margin-right: 20px
                font-weight: 600
                font-size: 12px
                line-height: 16px
                text-transform: uppercase

                a
                    text-decoration: none
                    color: #485C73

            .active, .router-link-active

                a
                    border-bottom: 2px solid #008DFF
                    color: #008DFF

    &__title
        margin-top: 30px
        margin-bottom: 24px
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 13px

    &__dates
        display: flex
        justify-content: flex-end
        align-items: center
        font-weight: 500
        font-size: 12px
        line-height: 14px
        text-transform: uppercase

    &__day
        position: relative
        dsiplay: block
        color: #0D9372

        &:before
            content: ''
            position: absolute
            top: 50%
            left: -34px
            width: 24px
            height: 24px
            background: url(../assets/calendar_day.svg) center center no-repeat
            transform: translateY(-50%)

    &__date
        margin-left: 44px
        position: relative
        dsiplay: block
        color: #485C73

        &:before
            content: ''
            position: absolute
            top: 50%
            left: -34px
            width: 24px
            height: 24px
            background: url(../assets/calendar_date.svg) center center no-repeat
            transform: translateY(-50%)

    &__button
        margin-left: 10px
        width: 20px
        height: 20px
        border: 0
        background-color: transparent
        background: url(../assets/calendar_arrow.svg) center center no-repeat

    &__schedule
        margin-bottom: 30px
        padding: 28px 12px
        border-radius: 4px
        background-color: #fff
        box-shadow: 0px 2px 16px rgba(153, 155, 168, 0.12)

    &__day-of-week
        padding-bottom: 20px
        display: grid
        grid-template-columns: repeat(7, 1fr)
        font-size: 14px
        color: #252631

    &__date-grid
        display: grid
        grid-template-columns: repeat(7, 1fr)

    &__cell
        position: relative
        border: 0
        border-top: 3px solid #e8ecef
        width: 144px
        height: 120px
        font-weight: 600
        text-align: left
        background-color: transparent
        color: #98a9bc

        &:first-child
            grid-column-start: 5

    &__grid
        display: grid
        grid-template-columns: 2fr 1fr
        grid-column-gap: 30px

    &__cards
        display: flex
        justify-content: space-between
        flex-wrap: wrap

    &__card
        width: 48%

    &__help
        padding: 36px 28px

        h5
            position: relative
            padding-bottom: 9px
            border-bottom: 1px solid #E8ECEF

            &:after
                content: ''
                position: absolute
                top: 50%
                right: 0
                width: 16px
                height: 16px
                background: url(../assets/calendar_help.svg) center center no-repeat
                transform: translateY(-50%)
