.content-list

    &__header
        display: flex
        justify-content: space-between
        align-items: center

    &__search
        width: 360px
        position: relative

        input
            width: 100%
            padding: 14px 44px 16px 16px
            border: 1px solid #E8ECEF
            border-radius: 8px
            outline: none

        &:after
            content: ''
            position: absolute
            width: 16px
            height: 16px
            top: 50%
            right: 24px
            background: url(../assets/content-list_search.svg) center center no-repeat
            transform: translateY(-50%)
            cursor: pointer
