@font-face
    font-family: 'SF Pro Display'
    font-weight: normal
    font-style: normal
    src: url('../fonts/SFProDisplay-Medium.woff') format('woff'), url('../fonts/SFProDisplay-Medium.ttf') format('truetype')

@font-face
    font-family: 'SF Pro Display'
    font-weight: normal
    font-style: 400
    src: url('../fonts/SFProDisplay-Regular.woff') format('woff'), url('../fonts/SFProDisplay-Regular.ttf') format('truetype')

@font-face
    font-family: 'SF Pro Display'
    font-weight: 600
    font-style: normal
    src: url('../fonts/SFProDisplay-Bold.woff') format('woff'), url('../fonts/SFProDisplay-Bold.ttf') format('truetype')

@font-face
    font-family: 'SF Pro Text'
    font-weight: normal
    font-style: normal
    src: url('../fonts/SFUIText-Medium.woff') format('woff'), url('../fonts/SFUIText-Medium.ttf') format('truetype')

@font-face
    font-family: 'SF Pro Text'
    font-weight: normal
    font-style: 400
    src: url('../fonts/SFUIText-Regular.woff') format('woff'), url('../fonts/SFUIText-Regular.ttf') format('truetype')

@font-face
    font-family: 'SF Pro Text'
    font-weight: 600
    font-style: normal
    src: url('../fonts/SFUIText-Bold.woff') format('woff'), url('../fonts/SFUIText-Bold.ttf') format('truetype')
