.footer-bar
    padding: 30px
    position: fixed
    bottom: 0
    width: 80%
    background-color: #fff
    color: #98a9bc

    &__content
        display: flex
        justify-content: space-between
