@import './sidebar.sass'
@import './main.sass'
@import './main-content.sass'
@import './top-bar.sass'
@import './footer-bar.sass'
@import './calendar.sass'
@import './profile.sass'
@import './settings.sass'
@import './buttons.sass'

$font-black: #252631
$heading-black: #2C2E3F

body
    font-family: SF Pro Text
    font-size: 16px
    background-color: #fff
    color: #98a9bc

h1, h2, h3, h4, h5, h6
    font-family: SF Pro Display
    font-style: normal
    font-weight: normal

h3
    font-size: 1.375rem
    line-height: 28px
    color: $heading-black

h5
    font-size: 17px
    line-height: 22px
    color: $heading-black
