.main
    display: grid
    grid-template-columns: 242px 1fr
    grid-template-rows: minmax(100vh, auto)
    grid-template-areas: "sidebar content"

    .sidebar
        padding-top: 26px
        height: 100vh
        grid-area: sidebar
        display: grid
        grid-template-rows: auto 1fr auto
        grid-template-columns: 100%
        background: var(--white)
        position: -webkit-sticky
        position: sticky
        top: 0
        box-shadow: 6px 0 18px rgba(0, 0, 0, 0.06)

        &__title
            margin-top: 0
            margin-bottom: 24px
            text-align: center
            color: #008dff
            font-size: 18px

        &__nav
            margin: 0
            padding: 0
            list-style-type: none

            a
                display: block
                border: 4px solid #fff
                padding: 25px 10px 25px 66px
                width: 100%
                position: relative
                text-align: left
                line-height: 24px
                font-size: 16px
                color: #778ca2
                text-decoration: none

                &:hover
                    border: 4px solid #f8fafb
                    background-color: #f8fafb
                    border-left: 4px solid #008dff

            .active
                a
                    border: 4px solid #f8fafb
                    border-left: 4px solid #008dff
                    background-color: #f8fafb
                    color: #008dff

                i:before
                    fill: #008dff

            [class^="icon-"]:before
                    content: ''
                    position: absolute
                    top: 25px
                    left: 30px
                    width: 24px
                    height: 24px

            .icon-dashboard::before
                background: url(../assets/calendar.svg) center center no-repeat

            .icon-teams::before
                background: url(../assets/teams.svg) center center no-repeat

            .icon-tournaments::before
                background: url(../assets/tournament.svg) center center no-repeat

            .icon-playgrounds::before
                background: url(../assets/playgrounds.svg) center center no-repeat

    .content
        grid-area: content
        background-color: #fff

        .top-bar
            padding: 14px 20px
            min-height: 64px
            position: sticky
            display: flex
            justify-content: space-between
            align-items: center
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.1)

            &__menu
                display: flex
                justify-content: center

                button
                    border: 0
                    outline: none
                    background-color: #fff

                h3
                    font-size: 1.5rem
                    color: #778ca2

            &__settings
                display: flex

            &__avatar
                margin: 0 8px
                position: ralative

                button
                    padding: 0
                    border-color: transparent
                    outline: none
                    background: transparent

            &__img
                width: 2.5rem
                height: 2.5rem
                border-radius: 100%
                overflow: hidden

                img
                    width: 2.5rem
                    height: 2.5rem

            &__header-tab
                margin: 0 8px
                position: ralative

            &__icon
                display: flex
                height: 40px
                justify-content: center

                button
                    border: 0
                    background-color: transparent
