@import './colors.sass'

.settings
    background-color: #fff
    display: grid
    grid-template-columns: 1fr 3fr
    border-radius: 4px

    &__aside
        border-right: 1px solid #F8FAFB
        color: #008dff

    &__content
        padding: 30px

        h3
            margin-bottom: 30px

    &__img
        margin-bottom: 30px
        padding-top: 60px
        width: 100%
        height: 124px
        border: 2px dotted #e8ecef
        text-align: center

    &__form
        margin-bottom: 80px
        font-size: 14px

        label
            display: block
            color: $font-black

        input
            width: 380px
            margin-bottom: 26px
            padding: 20px 0 20px 16px
            border: 1px solid #E8ECEF
            border-radius: 4px

            &::placeholder
                line-height: 21px
                color: #98a9bc

    &__nav
        color: #778ca2

        ul
            padding-left: 0
            list-style: none

    &__link
        display: block
        position: relative
        padding: 18px 0 18px 60px
        border-bottom: 1px solid #f8fafb
        color: #485C73

        &:first-child
            border-top-left-radius: 4px

        &:hover
            background-color: #f8fafb
            text-decoration: none
            color: #485C73

        // &::before
        //     content: ''
        //     position: absolute
        //     top: 50%
        //     left: 0
        //     width: 24px
        //     height: 24px
        //     background-position: center
        //     background-repeat: no-repeat
        //     background-position: 50%
        //     transform: translateY(-50%)
        //     background-image: url(../assets/settings_profile.svg)

        &_active
            background-color: #f8fafb
            border-right: 2px solid #008dff
            color: #008dff

            &:hover
                color: #008dff

        [class^="icon-"]:before
                content: ''
                position: absolute
                top: 38%
                left: 20px
                width: 24px
                height: 24px
                background-position: center
                background-repeat: no-repeat
                background-position: 50%
                transform: translateY(-38%)

        .icon-main::before
            background-image: url(../assets/settings_profile-active.svg)

        .icon-social::before, .icon-password:before, .icon-payment:before
            background-image: url(../assets/settings_profile.svg)

        .icon-notification::before
            background-image: url(../assets/headerTab-bell.svg)

        span
            display: block

    &__title
        font-size: 1rem
        line-height: 19px

    &__description
        font-size: .875rem
        color: #98a9bc
