.sidebar
    padding-top: 26px
    height: 100vh
    grid-area: sidebar
    display: grid
    grid-template-rows: auto 1fr auto
    grid-template-columns: 100%
    background: var(--white)
    position: -webkit-sticky
    position: sticky
    top: 0
    box-shadow: 0px 2px 16px rgba(153, 155, 168, 0.12)
    z-index: 5

    &__title
        margin-top: 0
        margin-bottom: 24px
        text-align: center
        color: #008dff
        font-size: 18px

    &__nav
        margin: 0
        padding: 0
        list-style-type: none

        a
            display: block
            margin: 8px 16px
            padding: 14px 10px 12px 40px
            position: relative
            font-family: SF Pro Text
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
            color: #778ca2
            text-decoration: none
            border-radius: 4px

            &:hover
                background-color: #f8fafb

        .active, .router-link-active
            a
                font-weight: 500
                background: linear-gradient(180deg, rgba(18, 201, 155, .08) 0%, rgba(50, 191, 132, .08) 100%)
                color: #0D9372

            i:before
                fill: #008dff

        [class^="icon-"]:before
                content: ''
                position: absolute
                top: 50%
                left: 8px
                width: 20px
                height: 20px
                background-position: center
                background-repeat: no-repeat
                transform: translateY(-50%)

        .icon-calendar::before
            background-image: url(../assets/sidebar_calendar.svg)

        .icon-teams::before
            background-image: url(../assets/teams.svg)

        .icon-tournaments::before
            background-image: url(../assets/tournament.svg)

        .icon-trainers::before
            background-image: url(../assets/trainers.svg)

        .icon-playgrounds::before
            background-image: url(../assets/playgrounds.svg)

        .icon-contacts::before
            background-image: url(../assets/contacts.svg)
