.top-bar
    padding: 14px 24px
    min-height: 64px
    position: sticky
    top: 0
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #fff
    box-shadow: 0px 2px 16px rgba(153, 155, 168, 0.12)
    z-index: 3

    &__settings
        display: flex
        justify-content: center
        align-items: center

    &__message
        margin-right: 20px
        display: flex
        justify-content: center
        align-items: center

        button
            width: 24px
            height: 24px
            border: 0
            outline: none
            background-color: transparent
            background: url(../assets/top-bar_message.svg) center center no-repeat

        @media (max-width: 540px)
            display: none

    &__notification
        margin-right: 20px
        display: flex
        justify-content: center
        align-items: center

        button
            width: 24px
            height: 24px
            border: 0
            outline: none
            background-color: transparent
            background: url(../assets/top-bar_notification.svg) center center no-repeat

        @media (max-width: 540px)
            display: none

    &__schedule
        margin-right: 24px
        display: flex
        justify-content: center
        align-items: center

        button
            width: 24px
            height: 24px
            border: 0
            outline: none
            background-color: transparent
            background: url(../assets/top-bar_schedule.svg) center center no-repeat

        @media (max-width: 540px)
            display: none

    &__avatar
        position: relative

        button
            padding: 0
            border-color: transparent
            outline: none
            background: transparent

    &__img
        width: 2.6rem
        height: 2.6rem
        border: .1px solid #fff
        border-radius: 100%
        overflow: hidden
        cursor: pointer

        img
            width: 2.5rem
            height: 2.5rem

    &__avatar-menu
        position: absolute
        top: 60px
        right: -16px
        width: 264px
        border-radius: 4px
        background-color: #fff
        color: #252631
        box-shadow: 12px 8px 44px rgba(27, 58, 146, 0.16)
        z-index: 501

    &__profile
        position: relative
        padding: 20px
        display: flex
        align-items: center
        background-color: #f8fafb
        border-top-left-radius: 4px
        border-top-right-radius: 4px

        &::before
            content: ''
            position: absolute
            top: -18px
            right: 20px
            width: 0
            height: 0
            border-style: solid
            border-width: 0 17px 18px 17px
            border-color: transparent transparent #f8fafb transparent

    &__avatar-img

        img
            display: inline-block
            width: 36px
            height: 36px
            border-radius: 50%

    &__user-details
        margin-left: 16px
        display: inline-block
        vertical-align: top

    &__mail
        font-size: 14px
        color: #98a9bc

    &__links
        padding: 20px 20px 0

        ul
            margin-top: 0
            margin-bottom: 0
            padding-left: 0

    &__link
        position: relative
        padding-left: 30px
        margin-bottom: 30px
        font-size: 12px
        text-transform: uppercase
        list-style: none
        cursor: pointer

        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 20px
            height: 20px

        &_profile
            background: url('../assets/top-bar_person.svg') no-repeat

        &_settings
            background: url('../assets/top-bar_settings.svg') no-repeat

        &_log-out
            background: url('../assets/top-bar_log-out.svg') no-repeat

        a
            font-weight: 500
            font-size: 12px
            line-height: 20px
            color: #252631

            &:hover
                text-decoration: none
